<html lang="en">

<head>
    <center>
        <h1>Disney princesses</h1>
    </center>
    <head>
  <title>Disney Princesses</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
</head>

<body>
     <div class="container">
    <section id="grid Gallery">
        <h2>
           
            <center>Grid Gallery</center>
                </h2>
        <span> <img src="https://static.wikia.nocookie.net/disney/images/0/0b/Cindy_beauty.png/revision/latest?cb=20161005170201"> <img src="https://static.wikia.nocookie.net/disneyprincess/images/e/ed/Aurora_redesign.png/revision/latest?cb=20180215052412">
            <img src="https://static.wikia.nocookie.net/heroes-and-villians/images/5/55/Rapunzel_render.png/revision/latest?cb=20190620023345"></span>
        <span> <img src="https://i.pinimg.com/originals/0b/50/51/0b505141447d899636493d7be37a5e18.gif"> <img src="https://static.wikia.nocookie.net/disneyprincess/images/3/38/Disney_Princess_Ariel_2015.png/revision/latest?cb=20180521030057"></span>
           </section>

        <h1> Sliding Gallery </h1>
           <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
         <div class="item active">
            <center> 
              <a href="https://ae01.alicdn.com/kf/H8ceec972333a4160ad4783ce47d1a75ch/Little-Mermaid-Wig-Princess-Ariel-Red-Wig-Anime-Cosplay-Role-Play-Wigs-costumes-prop.jpg_Q90.jpg_.webp"  target="_blank">
                <img src="https://ae01.alicdn.com/kf/H8ceec972333a4160ad4783ce47d1a75ch/Little-Mermaid-Wig-Princess-Ariel-Red-Wig-Anime-Cosplay-Role-Play-Wigs-costumes-prop.jpg_Q90.jpg_.webp" class="img-responsive"> 
                </a>   
                <div class="carousel-content">
                  <p> Ariel </p>
                </div>
            </center>
         </div>
         <div class="item">
            <center> 
              <a href="https://i.pinimg.com/originals/cb/58/7c/cb587c92e7d5b238f4e1f9ff8fe38474.jpg"  target="_blank">
                <img src="https://i.pinimg.com/originals/cb/58/7c/cb587c92e7d5b238f4e1f9ff8fe38474.jpg" class="img-responsive"> 
                </a>   
                <div class="carousel-content">
                  <p> Jasmine </p>
                </div>
            </center>
         </div>
         <div class="item">
            <center> 
              <a href="https://static.wikia.nocookie.net/disney/images/0/0b/Cindy_beauty.png/revision/latest?cb=20161005170201"  target="_blank">
                <img src="https://static.wikia.nocookie.net/disney/images/0/0b/Cindy_beauty.png/revision/latest?cb=20161005170201" class="img-responsive"> 
                </a>   
                <div class="carousel-content">
                  <p> Cinderella </p>
                </div>
            </center>
         </div>
         <div class="item">
            <center> 
              <a href="https://static.wikia.nocookie.net/the-princess/images/8/83/Aurora.jpeg/revision/latest/top-crop/width/360/height/450?cb=20151118205300"  target="_blank">
                <img src="https://static.wikia.nocookie.net/the-princess/images/8/83/Aurora.jpeg/revision/latest/top-crop/width/360/height/450?cb=20151118205300" class="img-responsive"> 
                </a>   
                <div class="carousel-content">
                  <p> Aroura </p>
                </div>
            </center>
         </div>
        
       
         <div class="item">
            <center> 
              <a href="https://images-na.ssl-images-amazon.com/images/I/710J3Nm4-fL._AC_SX466_.jpg"  target="_blank">
                <img src="https://images-na.ssl-images-amazon.com/images/I/710J3Nm4-fL._AC_SX466_.jpg" class="img-responsive"> 
                </a>   
                <div class="carousel-content">
                  <p> Rapunzel </p>
                </div>
            </center>
         </div>
        </div>
        <a class="left carousel-control" href="#myCarousel"  data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
         <a class="right carousel-control" href="#myCarousel"  data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
        </div>
      
    
         </body>

</html>
